<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jul.css">
    <title>Julekalender</title>
</head>
<body>
    <div class="item-container">
        <p class="title">Himen & Dipen Julekalende-2021r </p>

        <div class="item" data-open="false" data-date="1">
            <img src="img/xmas5.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">1</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="2">
            <img src="img/xmas2.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">2</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="3">
            <img src="img/xmas3.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">3</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="4">
            <img src="img/xmas8.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">4</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="5">
            <img src="img/xmas24.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">5</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="6">
            <img src="img/xmas2.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">6</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="7">
            <img src="img/xmas7.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">7</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="8">
            <img src="img/xmas4.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">8</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="9">
            <img src="img/xmas9.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">9</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="10">
            <img src="img/xmas1.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">10</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="11">
            <img src="img/xmas2.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">11</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="12">
            <img src="img/xmas3.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">12</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="13">
            <img src="img/xmas8.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">13</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="14">
            <img src="img/xmas4.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">14</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="15">
            <img src="img/xmas5.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">15</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="16">
            <img src="img/xmas6.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">16</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="17">
            <img src="img/xmas9.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">17</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="18">
            <img src="img/xmas1.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">18</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="19">
            <img src="img/xmas2.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">19</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="20">
            <img src="img/xmas3.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">20</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="21">
            <img src="img/xmas9.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">21</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="22">
            <img src="img/xmas2.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">22</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="23">
            <img src="img/xmas7.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">23</p>
            </div>
        </div>
        <div class="item" data-open="false" data-date="24">
            <img src="img/xmas24.jpg" alt="">
            <div class="item-overlay">
                <p class="item-number">24</p>
            </div>
        </div>
            
    </div>
    
    <script src="jul.js"></script>
</body>
</html>
